# SpringCloud

./: .env  .gitattributes  .gitignore  .gitmodules  .rancher-pipeline.yml  .travis.yml  cloud.ipr  cloud.iws  docker-compose.apps.yml  docker-compose.config.yml  docker-compose.override.yml  docker-compose.yml  install.sh  pom.xml  readme-auths.md  readme.md
Bus/: pom.xml
Bus/src/main/resources/: application.properties
FeignConsumer/: pom.xml
FeignConsumer/src/main/resources/: application.properties
Producer/: pom.xml
Producer/src/db/ddl/: products.sql
Producer/src/docs/asciidoc/html/: security.html
Producer/src/main/db/ddl/: products.sql
Producer/src/main/docs/asciidoc/html/: definitions.html  overview.html
Producer/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
Zipkin/: pom.xml
Zipkin/src/main/resources/: application.properties
Zuul/: pom.xml
Zuul/src/main/resources/: application.properties
auth/: pom.xml  readme.md
auth/auth-oauth2/: pom.xml
auth/auth-oauth2/src/main/db/ddl/: users_ddl.sql
auth/auth-oauth2/src/main/docker/: Dockerfile
auth/auth-oauth2/src/main/resources/: application.yml
auth/authentication-client/: pom.xml
auth/authentication-client/src/main/resources/: application.yml
auth/authentication-server/: pom.xml  readme.md
auth/authentication-server/docs/: 权限校验.md
auth/authentication-server/src/main/resources/: application-local.yml  application.yml
auth/authentication-server/src/test/resources/: application.yml
auth/authorization-server/: pom.xml  readme.md
auth/authorization-server/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
auth/authorization-server/src/test/resources/: application.yml
auth/data-authentication-server/: pom.xml
auth/db/: db.sql
auth/db/ddl/: users_ddl.sql
auth/db/ddl/mysql/: oauth2_ddl.sql  users_ddl.sql
auth/db/ddl/postgres/: oauth2_ddl.sql  users_ddl.sql
auth/db/dml/: oauth2_dml.sql  users_dml.sql
auth/db/postgres/ddl/: users_ddl.sql
center/: pom.xml
center/bus/: pom.xml  readme.md
center/bus/src/main/docker/: Dockerfile
center/bus/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
center/config/: pom.xml  readme.md
center/config/src/main/docker/: Dockerfile
center/config/src/main/resources/: application.yml
center/eureka/: pom.xml  readme.md
center/eureka/src/main/resources/: application.yml
center/moss/: pom.xml  readme.md
center/moss/src/main/resources/: application.yml
common/: pom.xml
common-test/: pom.xml  readme.md
common/core/: pom.xml  readme.md
common/dynamic-datasource/: pom.xml
common/dynamic-datasource/src/main/resources/: dynamic-datasource.properties
common/dynamic-datasource/src/test/java/: PropertiesTest.java
common/test/: pom.xml  readme.md
common/web/: pom.xml  readme.md
demos/: .project  pom.xml
demos/consumer-feign/: pom.xml
demos/consumer-feign/src/main/resources/: application.yml  bootstrap.yml
demos/consumer-feign/src/test/resources/: application.yml
demos/consumer-ribbon/: .gitignore  pom.xml
demos/consumer-ribbon/src/main/resources/: application.yml  bootstrap.yml
demos/producer/: .gitignore  pom.xml
demos/producer-jpa/: pom.xml
demos/producer-jpa/src/main/db/: db.sql
demos/producer-jpa/src/main/resources/: application.yml  bootstrap.yml
demos/producer-jpa/src/test/resources/: application.yml
demos/producer/src/main/db/: db.sql
demos/producer/src/main/resources/: application.yml  bootstrap.yml
demos/producer/src/test/resources/: application.yml
gateway/: pom.xml  readme.md
gateway/gateway-admin/: pom.xml  readme.md
gateway/gateway-admin/src/main/db/: db.sql  gateway.lua
gateway/gateway-admin/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
gateway/gateway-admin/src/test/resources/: application.yml
gateway/gateway-web/: pom.xml  readme.md
gateway/gateway-web/src/main/resources/: application-local.yml  application.yml
gateway/gateway-web/src/test/resources/: application.yml
gateway/gateway-zuul/: pom.xml
gateway/gateway-zuul/src/main/resources/: application.yml
monitor/: pom.xml  readme.md
monitor/admin/: pom.xml
monitor/admin/src/main/docker/: Dockerfile
monitor/admin/src/main/resources/: application.properties  application.yml  bootstrap.yml
monitor/hystrix-dashboard/: pom.xml
monitor/hystrix-dashboard/src/main/resources/: application.properties  application.yml
monitor/turbine/: pom.xml
monitor/turbine/src/main/resources/: application.properties  application.yml
monitor/zipkin/src/main/resources/: application.properties
object-storage/: pom.xml
object-storage/docs/: minio部署.md
object-storage/file-service/: pom.xml
object-storage/file-service/src/main/docker/: Dockerfile
object-storage/file-service/src/main/resources/: application.yml  bootstrap.yml
services/: pom.xml
services/consumer-feign/: pom.xml
services/consumer-feign/src/main/resources/: application.properties  application.yml
services/consumer-feign/src/test/resources/: application.yml
services/consumer-ribbon/: pom.xml
services/consumer-ribbon/src/main/resources/: application.properties  application.yml
services/producer/: pom.xml
services/producer-jpa/: pom.xml
services/producer-jpa/src/main/docker/: Dockerfile
services/producer-jpa/src/main/resources/: application.yml  bootstrap.yml
services/producer-jpa/src/test/resources/: application.yml
services/producer/src/main/resources/: application.yml  bootstrap.yml  product.yml
services/producer/src/test/resources/: application.yml
sysadmin/: pom.xml
sysadmin/db/: db.sql
sysadmin/db/ddl/mysql/: sysadmin_ddl.sql  users_ddl.sql
sysadmin/db/ddl/postgres/: sysadmin_ddl.sql  users_ddl.sql
sysadmin/db/dml/: sysadmin_dml.sql  users_dml.sql
sysadmin/facade/: pom.xml
sysadmin/organization/: pom.xml
sysadmin/organization/src/main/docker/: Dockerfile
sysadmin/organization/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
webapps/: pom.xml
webapps/webapp-parent/: pom.xml
(+717 files in other folders)
